; infos connexion api fftt
fftt_id=SW624
fftt_password=93hUQWRcr6


; infos club de luçon
id_club_lucon=12850097
nom_club=LUCON TT
racine_lien_div=http://www.fftt.com/sportif/chpt_equipe/chp_div.php?

;nombre d articles sur la page d accueil
nb_articles_page=3